VITE_AI_MODEL_QUESTION=gpt-5.2
AI_DEFAULT_MODEL=gpt-5-mini
APP_BASE_URL=https://triviaops.com
ZEPTO_API_KEY=your_zeptomail_api_key
ZEPTO_FROM=invite@triviaops.com
ZEPTO_FROM_NAME=Trivia Ops
ZEPTO_API_URL=https://api.zeptomail.com/v1.1/email
